<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="static/stylesheet.css"/>
		<title>CPSC 624</title>
	</head>
	<body>
		<div id="header">
			<script src="/socket.io/socket.io.js"></script>
			<script src="http://webrtc.github.io/adapter/adapter-latest.js"></script>
			<script src="static/script.js"></script>
		</div>

		<div id="header">
		</div>

		<div id="server">
			<h3>Connected Users:</h3>
			<div id="connections">
			</div>
			<p/>
			<button onclick="closeServerConnection()">Disconnect From Server</button>
		</div>
		<p>username: <input type="text" id="username" maxlength=10 size=10 onchange="changeUsername(this.value)"/></p>
		<div id="messageArea">
		<textarea id="recvdmessages" cols=50 rows=20 readonly></textarea>
		<br>
		<textarea id="sndmessage" cols=50 rows=2 onkeypress="kbdSendMessage(event)"></textarea>
		<br>
		<button type="button" onclick="sendTextMessage()">Send</button>
		</div>

		<div id="footer">
			<script src="static/init.js"></script>
			<script src="static/bundle.js"></script>
			<script src="static/jsencrypt.js"></script>
			<script src="static/encryption.js"></script>
		</div>
	
	</body>
</html>
