<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="static/stylesheet.css"/>
		<title>CPSC 624</title>
	</head>
	<body>
		<div id="header">
			<script src="static/script.js"></script>
			<script src="static/jsencrypt.js"></script>
			<script src="static/encryption.js"></script>
		</div>
		
		<script>
			/*var crypt1 = new JSEncrypt({default_key_size: 1024});
			var privateKey = crypt1.getPrivateKey();
			var publicKey = crypt1.getPublicKey();
			console.log(crypt1.getPrivateKey());
			console.log(crypt1.getPublicKey());
			
			var message = "hello world";
			var encryptedMessage = crypt1.encrypt(message);
			console.log(encryptedMessage);
			
			var crypt2 = new JSEncrypt();
			crypt2.setPrivateKey(privateKey);
			//crypt2.setPublicKey(publicKey);
			var decryptedMessage = crypt2.decrypt(encryptedMessage);
			console.log(decryptedMessage);
			*/
			var symmetricKey = 10
			var message = "hello world";
			console.log(symmetricEncrypt(message));
			console.log(symmetricDecrypt(symmetricEncrypt(message)));
				
		</script>
		
	</body>
</html>
